<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_BC2n4BUsEe-grfBURzLpPQ">
    <nodes xmi:type="eer:Entity" xmi:id="_C9WlsBUsEe-grfBURzLpPQ" name="Funcionário" AttributeLinkSource="_455uUBUsEe-grfBURzLpPQ _5aG4YBUsEe-grfBURzLpPQ _79I10BUsEe-grfBURzLpPQ" inheritanceGL="_QxNhsBUtEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_EnfzUBUsEe-grfBURzLpPQ" name="Técnico" AttributeLinkSource="_vtLgEBUsEe-grfBURzLpPQ _wRvlsBUsEe-grfBURzLpPQ" inheritanceSL="_MUv9cBUtEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_FtYdUBUsEe-grfBURzLpPQ" name="Médico" AttributeLinkSource="_BQXqABUtEe-grfBURzLpPQ _B2NiABUtEe-grfBURzLpPQ" relationshipLink="_gHB1IBUtEe-grfBURzLpPQ _ipgY8BUtEe-grfBURzLpPQ" inheritanceSL="_N_SzsBUtEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Inheritance" xmi:id="_R8zAgBUsEe-grfBURzLpPQ" inheritanceGL="_QxNhsBUtEe-grfBURzLpPQ" inheritanceSL="_MUv9cBUtEe-grfBURzLpPQ _N_SzsBUtEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:AssociativeEntity" xmi:id="_bAzXoBUsEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_nltCoBUsEe-grfBURzLpPQ" name="CPF" type="IDENTIFIER" AttributeLinkTarget="_vtLgEBUsEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_qjd0QBUsEe-grfBURzLpPQ" name="Cargo" AttributeLinkTarget="_wRvlsBUsEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_xr4BYBUsEe-grfBURzLpPQ" name="Telefone" type="MULTIVALUED" AttributeLinkTarget="_5aG4YBUsEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_yxDgwBUsEe-grfBURzLpPQ" name="Email" AttributeLinkTarget="_455uUBUsEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_zgG_IBUsEe-grfBURzLpPQ" name="Nome" AttributeLinkTarget="_79I10BUsEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_8uZ6sBUsEe-grfBURzLpPQ" name="CRM" type="IDENTIFIER" AttributeLinkTarget="_BQXqABUtEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="__J0NMBUsEe-grfBURzLpPQ" name="Especialidade" AttributeLinkTarget="_B2NiABUtEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_DChkIBUtEe-grfBURzLpPQ" name="?" relationshipLink="_gHB1IBUtEe-grfBURzLpPQ _ipgY8BUtEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_UFlcgBUtEe-grfBURzLpPQ" name="Endereço" AttributeLinkSource="_bKkiMBUtEe-grfBURzLpPQ _ba_j0BUtEe-grfBURzLpPQ _buwNUBUtEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_WVLgkBUtEe-grfBURzLpPQ" name="CEP" AttributeLinkTarget="_ba_j0BUtEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_XRjCMBUtEe-grfBURzLpPQ" name="?" AttributeLinkTarget="_bKkiMBUtEe-grfBURzLpPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_ZAxkIBUtEe-grfBURzLpPQ" name="?" AttributeLinkTarget="_buwNUBUtEe-grfBURzLpPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_vtLgEBUsEe-grfBURzLpPQ" source="_EnfzUBUsEe-grfBURzLpPQ" target="_nltCoBUsEe-grfBURzLpPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_wRvlsBUsEe-grfBURzLpPQ" source="_EnfzUBUsEe-grfBURzLpPQ" target="_qjd0QBUsEe-grfBURzLpPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_455uUBUsEe-grfBURzLpPQ" source="_C9WlsBUsEe-grfBURzLpPQ" target="_yxDgwBUsEe-grfBURzLpPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_5aG4YBUsEe-grfBURzLpPQ" source="_C9WlsBUsEe-grfBURzLpPQ" target="_xr4BYBUsEe-grfBURzLpPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_79I10BUsEe-grfBURzLpPQ" source="_C9WlsBUsEe-grfBURzLpPQ" target="_zgG_IBUsEe-grfBURzLpPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_BQXqABUtEe-grfBURzLpPQ" source="_FtYdUBUsEe-grfBURzLpPQ" target="_8uZ6sBUsEe-grfBURzLpPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_B2NiABUtEe-grfBURzLpPQ" source="_FtYdUBUsEe-grfBURzLpPQ" target="__J0NMBUsEe-grfBURzLpPQ"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_MUv9cBUtEe-grfBURzLpPQ" source="_EnfzUBUsEe-grfBURzLpPQ" target="_R8zAgBUsEe-grfBURzLpPQ"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_N_SzsBUtEe-grfBURzLpPQ" source="_FtYdUBUsEe-grfBURzLpPQ" target="_R8zAgBUsEe-grfBURzLpPQ"/>
    <links xmi:type="eer:InheritanceGL" xmi:id="_QxNhsBUtEe-grfBURzLpPQ" source="_C9WlsBUsEe-grfBURzLpPQ" target="_R8zAgBUsEe-grfBURzLpPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_bKkiMBUtEe-grfBURzLpPQ" source="_UFlcgBUtEe-grfBURzLpPQ" target="_XRjCMBUtEe-grfBURzLpPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_ba_j0BUtEe-grfBURzLpPQ" source="_UFlcgBUtEe-grfBURzLpPQ" target="_WVLgkBUtEe-grfBURzLpPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_buwNUBUtEe-grfBURzLpPQ" source="_UFlcgBUtEe-grfBURzLpPQ" target="_ZAxkIBUtEe-grfBURzLpPQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_gHB1IBUtEe-grfBURzLpPQ" source="_FtYdUBUsEe-grfBURzLpPQ" target="_DChkIBUtEe-grfBURzLpPQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_ipgY8BUtEe-grfBURzLpPQ" source="_FtYdUBUsEe-grfBURzLpPQ" target="_DChkIBUtEe-grfBURzLpPQ" cardinality="MANY"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_BDQ3kBUsEe-grfBURzLpPQ" type="Eer" element="_BC2n4BUsEe-grfBURzLpPQ" name="EERCASE_ModeloConceitual.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_C9beMBUsEe-grfBURzLpPQ" type="2001" element="_C9WlsBUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_C9g9wBUsEe-grfBURzLpPQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C9beMRUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C9beMhUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C9beMxUsEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9beNBUsEe-grfBURzLpPQ" x="222" y="148" width="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EnfzURUsEe-grfBURzLpPQ" type="2001" element="_EnfzUBUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_EnfzVhUsEe-grfBURzLpPQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EnfzUhUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EnfzUxUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EnfzVBUsEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EnfzVRUsEe-grfBURzLpPQ" x="140" y="275"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FtZEYBUsEe-grfBURzLpPQ" type="2001" element="_FtYdUBUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_FtZEZRUsEe-grfBURzLpPQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FtZEYRUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FtZEYhUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FtZEYxUsEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FtZEZBUsEe-grfBURzLpPQ" x="365" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R8zAgRUsEe-grfBURzLpPQ" type="2005" element="_R8zAgBUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_R8zAhhUsEe-grfBURzLpPQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_R8zAghUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_R8zAgxUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_R8zAhBUsEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R8zAhRUsEe-grfBURzLpPQ" x="275" y="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bAzXoRUsEe-grfBURzLpPQ" type="2002" element="_bAzXoBUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_bAzXpxUsEe-grfBURzLpPQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bAzXqBUsEe-grfBURzLpPQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bAzXohUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bAzXoxUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bAzXpBUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bAzXpRUsEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bAzXphUsEe-grfBURzLpPQ" x="674" y="237"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nltCoRUsEe-grfBURzLpPQ" type="2004" element="_nltCoBUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_nltCphUsEe-grfBURzLpPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nltCohUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nltCoxUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nltCpBUsEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nltCpRUsEe-grfBURzLpPQ" x="70" y="365"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qjd0QRUsEe-grfBURzLpPQ" type="2004" element="_qjd0QBUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_qjd0RhUsEe-grfBURzLpPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qjd0QhUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qjd0QxUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qjd0RBUsEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjd0RRUsEe-grfBURzLpPQ" x="190" y="365"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xr4BYRUsEe-grfBURzLpPQ" type="2004" element="_xr4BYBUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xr4BZhUsEe-grfBURzLpPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xr4BYhUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xr4BYxUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xr4BZBUsEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xr4BZRUsEe-grfBURzLpPQ" x="205" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yxDgwRUsEe-grfBURzLpPQ" type="2004" element="_yxDgwBUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_yxDgxhUsEe-grfBURzLpPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yxDgwhUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yxDgwxUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yxDgxBUsEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yxDgxRUsEe-grfBURzLpPQ" x="260" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zgHmMBUsEe-grfBURzLpPQ" type="2004" element="_zgG_IBUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_zgHmNRUsEe-grfBURzLpPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zgHmMRUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zgHmMhUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zgHmMxUsEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgHmNBUsEe-grfBURzLpPQ" x="320" y="110"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8uZ6sRUsEe-grfBURzLpPQ" type="2004" element="_8uZ6sBUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_8uZ6thUsEe-grfBURzLpPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8uZ6shUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8uZ6sxUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8uZ6tBUsEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8uZ6tRUsEe-grfBURzLpPQ" x="365" y="210"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__J0NMRUsEe-grfBURzLpPQ" type="2004" element="__J0NMBUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__J0NNhUsEe-grfBURzLpPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__J0NMhUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__J0NMxUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__J0NNBUsEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__J0NNRUsEe-grfBURzLpPQ" x="425" y="245"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DCmcoBUtEe-grfBURzLpPQ" type="2003" element="_DChkIBUtEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_DCmcpRUtEe-grfBURzLpPQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DCmcoRUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DCmcohUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DCmcoxUtEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DCmcpBUtEe-grfBURzLpPQ" x="355" y="355"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UFpG4BUtEe-grfBURzLpPQ" type="2004" element="_UFlcgBUtEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UFpG5RUtEe-grfBURzLpPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UFpG4RUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UFpG4hUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UFpG4xUtEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UFpG5BUtEe-grfBURzLpPQ" x="125" y="105"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WVLgkRUtEe-grfBURzLpPQ" type="2004" element="_WVLgkBUtEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_WVLglhUtEe-grfBURzLpPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WVLgkhUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WVLgkxUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_WVLglBUtEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVLglRUtEe-grfBURzLpPQ" x="40" y="150" height="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XRjCMRUtEe-grfBURzLpPQ" type="2004" element="_XRjCMBUtEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_XRjCNhUtEe-grfBURzLpPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XRjCMhUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XRjCMxUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_XRjCNBUtEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XRjCNRUtEe-grfBURzLpPQ" x="5" y="110"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZAyyQBUtEe-grfBURzLpPQ" type="2004" element="_ZAxkIBUtEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZAyyRRUtEe-grfBURzLpPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZAyyQRUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZAyyQhUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ZAyyQxUtEe-grfBURzLpPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZAyyRBUtEe-grfBURzLpPQ" x="45" y="60"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BDVJABUsEe-grfBURzLpPQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_vtLgERUsEe-grfBURzLpPQ" type="4007" element="_vtLgEBUsEe-grfBURzLpPQ" source="_EnfzURUsEe-grfBURzLpPQ" target="_nltCoRUsEe-grfBURzLpPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vtLgEhUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vtLgExUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vtLgFBUsEe-grfBURzLpPQ" points="[0, 0, 81, -56]$[-93, 52, -12, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtLgFRUsEe-grfBURzLpPQ" id="(0.55,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtLgFhUsEe-grfBURzLpPQ" id="(0.24444444444444444,0.24)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wRwMwBUsEe-grfBURzLpPQ" type="4007" element="_wRvlsBUsEe-grfBURzLpPQ" source="_EnfzURUsEe-grfBURzLpPQ" target="_qjd0QRUsEe-grfBURzLpPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wRwMwRUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wRwMwhUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wRwMwxUsEe-grfBURzLpPQ" points="[0, 0, -67, -73]$[67, 73, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wRwMxBUsEe-grfBURzLpPQ" id="(0.6833333333333333,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wRwMxRUsEe-grfBURzLpPQ" id="(0.6444444444444445,0.92)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_455uURUsEe-grfBURzLpPQ" type="4007" element="_455uUBUsEe-grfBURzLpPQ" source="_C9beMBUsEe-grfBURzLpPQ" target="_yxDgwRUsEe-grfBURzLpPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_455uUhUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_455uUxUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_455uVBUsEe-grfBURzLpPQ" points="[0, 0, -17, 74]$[10, -77, -7, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_455uVRUsEe-grfBURzLpPQ" id="(0.39473684210526316,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_455uVhUsEe-grfBURzLpPQ" id="(0.26666666666666666,0.16)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5aG4YRUsEe-grfBURzLpPQ" type="4007" element="_5aG4YBUsEe-grfBURzLpPQ" source="_C9beMBUsEe-grfBURzLpPQ" target="_xr4BYRUsEe-grfBURzLpPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5aG4YhUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5aG4YxUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5aG4ZBUsEe-grfBURzLpPQ" points="[-8, 0, 9, 101]$[-8, -89, 9, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5aMX8BUsEe-grfBURzLpPQ" id="(0.39473684210526316,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_79I10RUsEe-grfBURzLpPQ" type="4007" element="_79I10BUsEe-grfBURzLpPQ" source="_C9beMBUsEe-grfBURzLpPQ" target="_zgHmMBUsEe-grfBURzLpPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_79I10hUsEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_79I10xUsEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_79I11BUsEe-grfBURzLpPQ" points="[0, 0, -97, 26]$[90, -14, -7, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_79I11RUsEe-grfBURzLpPQ" id="(0.40350877192982454,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BQXqARUtEe-grfBURzLpPQ" type="4007" element="_BQXqABUtEe-grfBURzLpPQ" source="_FtZEYBUsEe-grfBURzLpPQ" target="_8uZ6sRUsEe-grfBURzLpPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BQXqAhUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BQXqAxUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BQXqBBUtEe-grfBURzLpPQ" points="[3, 0, 0, 58]$[3, -45, 0, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BQXqBRUtEe-grfBURzLpPQ" id="(0.7,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_B2NiARUtEe-grfBURzLpPQ" type="4007" element="_B2NiABUtEe-grfBURzLpPQ" source="_FtZEYBUsEe-grfBURzLpPQ" target="__J0NMRUsEe-grfBURzLpPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_B2NiAhUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_B2NiAxUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B2NiBBUtEe-grfBURzLpPQ" points="[0, 0, -35, 59]$[26, -65, -9, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B2SagBUtEe-grfBURzLpPQ" id="(1.0,0.75)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B2SagRUtEe-grfBURzLpPQ" id="(0.3888888888888889,0.24)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MUv9cRUtEe-grfBURzLpPQ" type="4003" element="_MUv9cBUtEe-grfBURzLpPQ" source="_EnfzURUsEe-grfBURzLpPQ" target="_R8zAgRUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_MUv9dRUtEe-grfBURzLpPQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MUv9dhUtEe-grfBURzLpPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MUv9chUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MUv9cxUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MUv9dBUtEe-grfBURzLpPQ" points="[0, 0, -90, 60]$[94, -75, 4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MU_OABUtEe-grfBURzLpPQ" id="(1.0,0.75)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_N_SzsRUtEe-grfBURzLpPQ" type="4003" element="_N_SzsBUtEe-grfBURzLpPQ" source="_FtZEYBUsEe-grfBURzLpPQ" target="_R8zAgRUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_N_SztRUtEe-grfBURzLpPQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N_SzthUtEe-grfBURzLpPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_N_SzshUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_N_SzsxUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N_SztBUtEe-grfBURzLpPQ" points="[0, 0, 75, 70]$[-79, -56, -4, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N_SztxUtEe-grfBURzLpPQ" id="(0.0,0.875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QxNhsRUtEe-grfBURzLpPQ" type="4001" element="_QxNhsBUtEe-grfBURzLpPQ" source="_C9beMBUsEe-grfBURzLpPQ" target="_R8zAgRUsEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_QxNhtRUtEe-grfBURzLpPQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QxNhthUtEe-grfBURzLpPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QxNhshUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QxNhsxUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QxNhtBUtEe-grfBURzLpPQ" points="[-4, 0, 4, -57]$[-4, 70, 4, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxSaMBUtEe-grfBURzLpPQ" id="(0.6666666666666666,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bKlJQBUtEe-grfBURzLpPQ" type="4007" element="_bKkiMBUtEe-grfBURzLpPQ" source="_UFpG4BUtEe-grfBURzLpPQ" target="_XRjCMRUtEe-grfBURzLpPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bKlJQRUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bKlJQhUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKlJQxUtEe-grfBURzLpPQ" points="[5, -6, 80, 2]$[-32, -6, 43, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKlJRBUtEe-grfBURzLpPQ" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ba_j0RUtEe-grfBURzLpPQ" type="4007" element="_ba_j0BUtEe-grfBURzLpPQ" source="_UFpG4BUtEe-grfBURzLpPQ" target="_WVLgkRUtEe-grfBURzLpPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ba_j0hUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ba_j0xUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ba_j1BUtEe-grfBURzLpPQ" points="[4, -7, 29, -48]$[-21, 43, 4, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bbBZABUtEe-grfBURzLpPQ" id="(0.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bbBZARUtEe-grfBURzLpPQ" id="(0.6666666666666666,0.84)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_buwNURUtEe-grfBURzLpPQ" type="4007" element="_buwNUBUtEe-grfBURzLpPQ" source="_UFpG4BUtEe-grfBURzLpPQ" target="_ZAyyQBUtEe-grfBURzLpPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_buwNUhUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_buwNUxUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_buwNVBUtEe-grfBURzLpPQ" points="[24, -25, 59, 33]$[-31, -46, 4, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_buwNVRUtEe-grfBURzLpPQ" id="(0.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gHB1IRUtEe-grfBURzLpPQ" type="4006" element="_gHB1IBUtEe-grfBURzLpPQ" source="_FtZEYBUsEe-grfBURzLpPQ" target="_DCmcoBUtEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_gHB1JRUtEe-grfBURzLpPQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gHB1JhUtEe-grfBURzLpPQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_gHB1JxUtEe-grfBURzLpPQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gHB1KBUtEe-grfBURzLpPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_gHB1IhUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gHB1IxUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gHB1JBUtEe-grfBURzLpPQ" points="[-9, 0, 2, -55]$[-9, 35, 2, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gHIi0BUtEe-grfBURzLpPQ" id="(0.6,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ipgY8RUtEe-grfBURzLpPQ" type="4006" element="_ipgY8BUtEe-grfBURzLpPQ" source="_FtZEYBUsEe-grfBURzLpPQ" target="_DCmcoBUtEe-grfBURzLpPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ipgY9RUtEe-grfBURzLpPQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipgY9hUtEe-grfBURzLpPQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ipgY9xUtEe-grfBURzLpPQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipgY-BUtEe-grfBURzLpPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ipgY8hUtEe-grfBURzLpPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ipgY8xUtEe-grfBURzLpPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ipgY9BUtEe-grfBURzLpPQ" points="[21, 0, 35, -55]$[106, 0, 120, -55]$[106, 55, 120, 0]$[36, 55, 50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ipgY-RUtEe-grfBURzLpPQ" id="(0.65,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
